# Chat-app

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chatapp/: ChatsActivity.java  EditDataActivity.java  EditSuggestionActivity.java  EventsActivity.java  FriendsActivity.java  InviteForActivity.java  LoginActivity.java  Main2Activity.java  MessageActivity.java  ParticipantsActivity.java  PostActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  StartActivity.java  SuggestionActivity.java  SuggestionDetailActivity.java
app/src/main/java/com/example/android/chatapp/Adapter/: MessageAdapter.java  MyFotosAdapter.java  NearbyPeopleAdapter.java  NotificationsAdapter.java  ProfileAdapter.java  SuggestionHomeAdapter.java  SuggestionMapAdapter.java  SuggestionTitleAdapter.java  UserAdapter.java
app/src/main/java/com/example/android/chatapp/Fragments/: APIService.java  BlankFragment.java  ChangeLocFragment.java  DatePickerFragment.java  EditSuggestionFragment.java  EventsITakePartInFragment.java  FilterFragment.java  FilterMapFragment.java  MapFragment.java  MyEventsFragment.java  NearbyPeopleFragment.java  NotificationsFragment.java  OnBackPressed.java  PeopleFragment.java  ProfileFragment.java  SuggestionFragment.java  TimePickerFragment.java  UsersFragment.java
app/src/main/java/com/example/android/chatapp/Model/: Chat.java  Chatlist.java  Interested.java  MarkerClusterRenderer.java  MyItem.java  Post.java  Suggestion.java  Title.java  User.java
app/src/main/java/com/example/android/chatapp/Notifications/: Client.java  (+7 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_notifications.xml
app/src/main/res/layout/: activity_chats.xml  activity_edit_data.xml  activity_edit_suggestion.xml  activity_events.xml  activity_friends.xml  activity_login.xml  activity_main2.xml  activity_message.xml  activity_participants.xml  activity_post.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_start.xml  activity_suggestion.xml  activity_suggestion_detail.xml  bottom_sheet.xml  chat_item_left.xml  chat_item_right.xml  fragment_blank.xml  fragment_change_loc.xml  fragment_edit_suggestion.xml  fragment_events_itake_part_in.xml  fragment_filter.xml  fragment_filter_map.xml  fragment_map.xml  fragment_my_events.xml  fragment_nearby_people.xml  fragment_notifications.xml  fragment_people.xml  fragment_profile.xml  fragment_suggestion.xml  fragment_users.xml  invitation_just_text_item.xml  invited_for_item.xml  nearby_people_item.xml  notification__item.xml  suggestion_home_item.xml  title_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  suggestion_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
